// ────────────── Input Configuration ──────────────
prefer-no-csd   
input {
		disable-power-key-handling
    keyboard {
        xkb {
            layout "us" 
			}
    }

    touchpad {
		//	dwt
		tap
		accel-speed 0.0
        accel-profile "flat"
		scroll-method "two-finger"
		middle-emulation
		natural-scroll
    }
	mouse {
			accel-speed 0.0
			accel-profile "flat"
			middle-emulation
	}
	warp-mouse-to-focus mode="center-xy"
	focus-follows-mouse max-scroll-amount="10%"
	workspace-auto-back-and-forth
}
// ────────────── Output Configuration ──────────────
output "BOE NE160WUM-NX2 Unknown" {
    mode "1920x1200@165.015"
    scale 1
    transform "normal"
	focus-at-startup
}

// ────────────── Environment Variables ──────────────
    environment {
        DISPLAY ":1"
        ELECTRON_OZONE_PLATFORM_HINT "auto"
//        QT_QPA_PLATFORM "wayland"
        QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
		QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
        XDG_SESSION_TYPE "wayland"
        XDG_CURRENT_DESKTOP "niri"
    }

    hotkey-overlay {
        skip-at-startup
    }


