// ────────────── Layout Settings ──────────────
layout {
        gaps 10 
		center-focused-column "on-overflow"
		background-color "transparent"
		always-center-single-column

		default-column-width {}
        
		preset-column-widths {
				proportion 0.33333
				proportion 0.5
				proportion 0.66667
        }
		preset-window-heights {
				proportion 0.33333
				proportion 0.5
				proportion 0.66667
				proportion 1.0
		}

        focus-ring {
				off
				width 2
				active-color "#7fc8ff"
				inactive-color "#505050"
        }
		border {
				width 2
				active-color "#ffc87f"
				inactive-color "#505050"
				urgent-color "#9b0000"
		}
        shadow {
				draw-behind-window true
				softness 30
				spread 5
				offset x=0 y=5
				color "#00000070"
        }
		tab-indicator {
				hide-when-single-tab
				place-within-column
				gap 5
				width 4
				length total-proportion=1.0
				position "right"
				gaps-between-tabs 2
				corner-radius 8
				active-color "red"
				inactive-color "gray"
				urgent-color "blue"
		}
		insert-hint {
				// off
				color "#ffc87f50"
		}
        struts {
		left 10
        right 10
        top 0
        bottom 0
		}
    }

